"param" "min" "opt" "max" "outliers" "pos"
"1" "Dicke_Links_Anode" "132" "137" "142" "0.05" "Dicke_Position_Anode"
"2" "Dicke_Mitte_Anode" "132" "137" "142" "0.05" "Dicke_Position_Anode"
"3" "Dicke_Rechts_Anode" "132" "137" "142" "0.05" "Dicke_Position_Anode"
"4" "Dicke_Links_Kathode" "112" "117" "122" "0.05" "Dicke_Position_Kathode"
"5" "Dicke_Mitte_Kathode" "112" "117" "122" "0.05" "Dicke_Position_Kathode"
"6" "Dicke_Rechts_Kathode" "112" "117" "122" "0.05" "Dicke_Position_Kathode"
"7" "Trockenmasse" "9.11" "9.2" "9.48" "0.05" "Position.Trockenmasse"
"8" "Dicke" "115" "117" "119" "0.05" "Position.Dicke"
"9" "Zug_Aufwickler_Anode" "35.4" "40.4" "45.4" "0.05" "Zug_Position_Anode"
"10" "Zug_Abwickler_Anode" "35.4" "40.4" "45.4" "0.05" "Zug_Position_Anode"
"11" "Zug_Aufwickler_Kathode" "35.4" "40.4" "45.4" "0.05" "Zug_Position_Kathode"
"12" "Zug_Abwickler_Kathode" "35.4" "40.4" "45.4" "0.05" "Zug_Position_Kathode"
"13" "A" "9" "9.2" "9.5" "0.05" "B"
"14" "Kalandrierhöhe_Links_Kathode" "114.66" "117" "119.34" "0.05" "Kalandrierhöhe_Position_Kathode"
"15" "Kalandrierhöhe_Mitte_Kathode" "114.66" "117" "119.34" "0.05" "Kalandrierhöhe_Position_Kathode"
"16" "Kalandrierhöhe_Rechts_Kathode" "114.66" "117" "119.34" "0.05" "Kalandrierhöhe_Position_Kathode"
"17" "Trockenmasse_Anode" "15.52" "16" "16.16" "0.05" "Trockenmasse_Position_Anode"
"18" "Schnittbreite_oben_Anode" "163.5" "164" "164.5" "0.05" "Schnittbreite_Position_Anode"
"19" "Schnittbreite_Unten_Anode" "163.5" "164" "164.5" "0.05" "Schnittbreite_Position_Anode"
"20" "Trockenmasse_Kathode" "15.52" "16" "16.16" "0.05" "Trockenmasse_Position_Kathode"
"21" "Schnittbreite_oben_Kathode" "160.5" "161" "161.5" "0.05" "Schnittbreite_Position_Kathode"
"22" "Trockenmasse_Gesamt_Anode" "330.24" "344" "357.76" "0.05" "Trockenmasse_Position_Anode"
"23" "Trockenmasse_Links_Anode" "330.24" "344" "357.76" "0.05" "Trockenmasse_Position_Anode"
"24" "Trockenmasse_Rechts_Anode" "330.24" "344" "357.76" "0.05" "Trockenmasse_Position_Anode"
"25" "Trockenmasse_Gesamt_Kathode" "330.24" "344" "357.76" "0.05" "Trockenmasse_Position_Kathode"
"26" "Trockenmasse_Links_Kathode" "330.24" "344" "357.76" "0.05" "Trockenmasse_Position_Kathode"
"27" "Trockenmasse_Rechts_Kathode" "330.24" "344" "357.76" "0.05" "Trockenmasse_Position_Kathode"
"28" "Schnittbreite_Unten_Kathode" "159.6" "160.4" "161.2" "0.05" "Schnittbreite_Position_Kathode"
"29" "Schnittbreite_Oben_Kathode" "160.2" "161" "161.8" "0.05" "Schnittbreite_Position_Kathode"
"30" "Flaechenmasse_Gesamt_Anode" "180.32" "184" "187.68" "0.05" "Flaechenmasse_Position_Anode"
"31" "Flaechenmasse_Links_Anode" "180.32" "184" "187.68" "0.05" "Flaechenmasse_Position_Anode"
"32" "Flaechenmasse_Rechts_Anode" "180.32" "184" "187.68" "0.05" "Flaechenmasse_Position_Anode"
"33" "Flaechenmasse_Gesamt" "190.44" "193.5" "196.56" "0.05" "Flaechenmasse_Position"
"34" "Flaechenmasse_Links" "408" "410" "412" "0.05" "Flaechenmasse_Position"
"35" "Flaechenmasse_Rechts" "318.2" "324" "329.8" "0.05" "Flaechenmasse_Position"
"36" "Kalandrierhöhe_Links" "139.16" "142" "144.84" "0.05" "Kalandrierhöhe_Position"
"37" "Kalandrierhöhe_Mitte" "139.16" "142" "144.84" "0.05" "Kalandrierhöhe_Position"
"38" "Kalandrierhöhe_Rechts" "136" "140" "144" "0.05" "Kalandrierhöhe_Position"
"39" "Schnittbreite_Oben" "162.2" "163" "163.8" "0.05" "Schnittbreite_Position"
"40" "Schnittbreite_Unten" "159.6" "160.4" "161.2" "0.05" "Schnittbreite_Position"
"41" "Kalandrierhoehe_Links" "130.34" "133" "135.66" "0.05" "Kalandrierhoehe_Position"
"42" "Kalandrierhoehe_Mitte" "130.34" "133" "135.66" "0.05" "Kalandrierhoehe_Position"
"43" "Kalandrierhoehe_Rechts" "114.66" "117" "119.34" "0.05" "Kalandrierhoehe_Position"
"44" "Mass [g/cm^2]" "9.11" "9.2" "9.48" "0.05" "Mass.Position"
"45" "Thickness [mm]" "115" "117" "119" "0.05" "Thickness.Position"
"46" "Schichtdicke_Links" "114.66" "117" "119.34" "0.05" "Schichtdicke_Position"
"47" "Schnittbreite_Links" "160.2" "161" "161.8" "0.05" "Schnittbreite_Position"
"48" "Schichtdicke_Rechts" "114.66" "117" "119.34" "0.05" "Schichtdicke_Position"
"49" "Flaechenmasse_Oben" "333" "444" "555" "0.05" "Flaechenmasse_Position"
